# ITBooksStore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/bookssample/: ExampleInstrumentedTest.kt  ITBooksRunner.kt  LiveDataTestUtil.kt  MainActivityTest.kt  TestApp.kt
app/src/androidTest/java/demo/bookssample/db/: BooksDaoTest.kt  DBTest.kt
app/src/androidTest/java/demo/bookssample/ui/: NewReleasedFragmentTest.kt
app/src/androidTest/java/demo/bookssample/util/: CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/bookssample/: AppExecutors.kt  BooksApp.kt  MainActivity.kt  OpenForTesting.kt
app/src/main/java/demo/bookssample/api/: BooksService.kt
app/src/main/java/demo/bookssample/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/demo/bookssample/db/: BooksDao.kt  BooksDb.kt
app/src/main/java/demo/bookssample/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  GithubViewModelFactory.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/demo/bookssample/entity/: ApiResponse.kt  Book.kt  BooksResponse.kt  Resource.kt  Status.kt
app/src/main/java/demo/bookssample/repository/: BooksRepository.kt  NetworkBoundResource.kt
app/src/main/java/demo/bookssample/ui/: BookDetailsFragment.kt  NewReleasedFragment.kt  SearchBooksFragment.kt  SettingsFragment.kt
app/src/main/java/demo/bookssample/ui/common/: DataBoundViewHolder.kt
app/src/main/java/demo/bookssample/ui/newreleased/: NewReleasedAdapter.kt  NewReleasedFragment.kt  NewReleasedViewModel.kt
app/src/main/java/demo/bookssample/ui/search/: SearchBooksFragment.kt
app/src/main/java/demo/bookssample/ui/settings/: SettingsFragment.kt
app/src/main/java/demo/bookssample/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_released.xml  fragment_search_books.xml  fragment_settings.xml  item_book_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/demo/bookssample/: CountingAppExecutors.kt  MockitoExt.kt
app/src/test/java/demo/bookssample/: ApiUtil.kt  ExampleUnitTest.kt  InstantAppExecutors.kt  MockitoExt.kt
app/src/test/java/demo/bookssample/api/: ApiResponseTest.kt  BookServiceTest.kt
app/src/test/java/demo/bookssample/repository/: BooksRepositoryTest.kt
app/src/test/java/demo/bookssample/ui/: NewReleasedViewModelTest.kt
